DATABASE = mongodb+srv://DBAdmin:<PASSWORD>@fire-alert-7hxja.mongodb.net/db-fire-alert?retryWrites=true&w=majority
DATABASE_PASSWORD = fs1M2KLF43Ui3eorh4af5jae

JWT_SECRET = r2axk3bhvf60sgkp4v6h7oepcpmer8m860rdustr
JWT_EXPIRES_IN = 30d

EMAIL_SENDING_ACCESS_TOKEN = agfYjhdioJK5ghiH46dHr8gfg857yfrJYuit57vf

EMAIL_FROM = aqvisualizer@email.com
SENDGRID_API_KEY = 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